APP_NAME="_DCM_APP_NAME_"
APP_ENV=production
APP_KEY=base64:BK1wKGuHFJlbkkUA5kfSm9+5o0YZRdlZPbnt85M4Kyc=
APP_DEBUG=false
APP_URL=_DCM_APP_URL_

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=_DCM_HOST_
DB_PORT=3306
DB_DATABASE=_DCM_DATABASE_
DB_USERNAME=_DCM_USERNAME_
DB_PASSWORD=_DCM_PASSWORD_
DB_PREFIX=_DCM_PREFIX_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=youremail@gmail.com
MAIL_PASSWORD=samplepassword
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


DEMO_MODE_ON=false